{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww25360\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 MySQL Practical Session\
Getting Familiar With MySQL for beginners  \

\f1\b0\fs22 \ulnone \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 useful mysql statements for begnners\
============================\
\
show databases;\
(The above statement list out all the databases currently in system)\
\
create database  <database name>;\
(Above query create a new database with  the given name)\
\
use <database name>;\
(Above query  use the giving database)\
\
show tables;\
(Above statement list out all tables from current database)\
\
select database();\
\
(above  query prints currenly selected database)\
\
select current_user();\
\
(above query prints currently logged-in mysql user)\
}